{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreCtx": "Server=Controller;Database=ThongTinNoiBo_CNTT;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
